# FinnFlow

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  settings.gradle.kts
.claude/skills/implement-screen/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/finnflow/: HiltTestRunner.kt
app/src/androidTest/java/com/finnflow/ui/: DatabaseSeederTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnflow/: FinnFlowApp.kt  MainActivity.kt
app/src/main/java/com/finnflow/data/db/: AppDatabase.kt  Converters.kt  DatabaseSeeder.kt  SeedData.kt
app/src/main/java/com/finnflow/data/db/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/finnflow/data/db/entity/: Entities.kt
app/src/main/java/com/finnflow/data/model/: Models.kt
app/src/main/java/com/finnflow/data/profile/: UserProfile.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/finnflow/data/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/finnflow/di/: AppModule.kt  ProfileModule.kt
app/src/main/java/com/finnflow/ui/: MainNavHost.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/finnflow/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/finnflow/ui/components/: BottomNavBar.kt
app/src/main/java/com/finnflow/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/finnflow/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/finnflow/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/finnflow/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/finnflow/ui/stats/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/finnflow/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/finnflow/ui/transaction/: TransactionFormScreen.kt  TransactionViewModel.kt
app/src/main/java/com/finnflow/ui/yearly/: YearlyScreen.kt  YearlyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/finnflow/data/: ConvertersTest.kt
app/src/test/java/com/finnflow/data/dao/: CategoryDaoTest.kt  TransactionDaoStatsTest.kt  TransactionDaoTest.kt
app/src/test/java/com/finnflow/data/db/: SeedDataTest.kt
app/src/test/java/com/finnflow/data/profile/: UserProfileRepositoryTest.kt
app/src/test/java/com/finnflow/data/repository/: CategoryRepositoryTest.kt  TransactionRepositoryStatsTest.kt  TransactionRepositoryTest.kt
app/src/test/java/com/finnflow/ui/: CategoryDetailViewModelTest.kt  CategoryViewModelTest.kt  HomeViewModelTest.kt  MainViewModelTest.kt  StatsViewModelTest.kt  TransactionViewModelTest.kt  YearlyViewModelTest.kt
app/src/test/java/com/finnflow/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/finnflow/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/finnflow/ui/settings/: SettingsViewModelTest.kt
finnflow-design/: DESIGN_BACKLOG.md  README.md
finnflow-design/project/: FinnFlow.html  data.jsx  frame.jsx  icons.jsx  screen-add.jsx  screen-categories.jsx  screen-home.jsx  screen-insights.jsx  screen-profile.jsx  screen-settings.jsx  screen-stats-insights.jsx  screen-stats.jsx  screen-yearly.jsx
gradle/: libs.versions.toml
